# ssm-springboot

./: .gitignore  pom.xml
src/main/java/com/wzy/: SsmSpringbootApplication.java
src/main/java/com/wzy/controller/: UserController.java
src/main/java/com/wzy/dao/: UserMapper.java
src/main/java/com/wzy/domain/: User.java
src/main/java/com/wzy/service/: UserService.java
src/main/java/com/wzy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/show/: showUser.jsp
src/test/java/com/wzy/: SsmSpringbootApplicationTests.java  TestMybatis.java
