server.port=8080

#springmvc的视图解析器配置
spring.mvc.view.prefix=/show/
spring.mvc.view.suffix= .jsp
#禁用页面的缓存
spring.thymeleaf.cache=false
#配置热部署
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= /WEB-INF/**

#日志相关配置
logging.config=classpath:logback.xml
#日志级别，logback里也有个级别，以哪个为准？
logging.level.org.springframework=INFO

#mysql连接配置datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#mybatis配置   springboot的mapper文件要放到resources下面
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.wzy.domain



